# Set of ENVs for ZOO Network Testnet
# https://testnet.explore.zoo.network

# Chain specific settings
CHAIN_NAME=zoo-testnet
CHAIN_ID=200201
NETWORK_NAME="ZOO Testnet"
NETWORK_SHORT_NAME="ZOO"
NETWORK_ENV=testnet

# Ports (offset by 10 for testnet)
BACKEND_PORT=4011
FRONTEND_PORT=3011
NFT_HANDLER_PORT=8260
VISUALIZER_PORT=8261
SIG_PROVIDER_PORT=8262
STATS_PORT=8263
USER_OPS_PORT=8264
VERIFIER_PORT=8265

# RPC Configuration
ETHEREUM_JSONRPC_HTTP_URL=http://k8s-host:9650/ext/bc/2usKC5aApgWQWwanB4LL6QPoqxR1bWWjPCtemBYbZvxkNfcnbj/rpc
ETHEREUM_JSONRPC_TRACE_URL=http://k8s-host:9650/ext/bc/2usKC5aApgWQWwanB4LL6QPoqxR1bWWjPCtemBYbZvxkNfcnbj/rpc
ETHEREUM_JSONRPC_WS_URL=ws://k8s-host:9650/ext/bc/2usKC5aApgWQWwanB4LL6QPoqxR1bWWjPCtemBYbZvxkNfcnbj/ws

# Database Configuration
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/explorer_zootest?sslmode=disable
STATS__DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/stats_zootest?sslmode=disable
STATS__BLOCKSCOUT_DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/explorer_zootest?sslmode=disable
USER_OPS_INDEXER__DATABASE__CONNECT__URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/user_ops_zootest?sslmode=disable

# Frontend Configuration
NEXT_PUBLIC_NETWORK_NAME=ZOO Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=ZOO
NEXT_PUBLIC_NETWORK_ID=200201
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ZOO
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ZOO
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_HOST=localhost:4011
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8263
NEXT_PUBLIC_NETWORK_LOGO=https://testnet.explore.zoo.network/images/zoo_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://testnet.explore.zoo.network/images/zoo_logo_dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://testnet.explore.zoo.network/images/zoo_logo.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://testnet.explore.zoo.network/images/zoo_logo_dark.svg
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={'background':['linear-gradient(136.9deg, rgba(0, 166, 81, 0.7) 1.5%, rgba(0, 209, 102, 0.7) 56.84%, rgba(0, 166, 81, 0.7) 98.54%)'],'text_color':'white'}
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true

# Currency
COIN=ZOO
COIN_NAME=ZOO

# Testnet features
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_MARKETPLACE_ENABLED=false

# Disable features not ready yet
DISABLE_INDEXER=true
DISABLE_REALTIME_INDEXER=true
DISABLE_CATCHUP_INDEXER=true
INDEXER_DISABLE_TOKEN_INSTANCE_FETCHER=true
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true