# ZOO Network Testnet Frontend Configuration

NEXT_PUBLIC_API_HOST=api-explore-test.zoo.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=explore-test.zoo.network
NEXT_PUBLIC_APP_PROTOCOL=https

NEXT_PUBLIC_NETWORK_NAME=ZOO Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=ZOO
NEXT_PUBLIC_NETWORK_ID=200201
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ZOO
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ZOO
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_IS_TESTNET=true

NEXT_PUBLIC_NETWORK_LOGO=https://explore.zoo.network/images/zoo_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://explore.zoo.network/images/zoo_logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://explore.zoo.network/images/zoo_logo.svg

NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs"]
NEXT_PUBLIC_VISUALIZE_API_HOST=https://viz-test.zoo.network
NEXT_PUBLIC_STATS_API_HOST=https://stats-test.zoo.network
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_LOGOUT_URL=https://explore-test.zoo.network/auth/logout
